# Mongo database Configuration
spring.data.mongodb.uri=#mongodb uri
# JWT Configuration
# Ensure the JWT secret key is generated and stored securely. Use secure methods and storage solutions.
jwt.secret=
# Access token expiration time in milliseconds, multiplied by 60 to convert to seconds.
jwt.access.token.expiration.time.ms=
# Refresh token expiration time, usually twice the duration of the access token.
jwt.refresh.token.expiration.time.ms=
# Spring Multipart File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB
# AWS S3 Configuration
# Specify the AWS region where your S3 bucket is located.
aws.region=
# Main S3 bucket name for storage.
aws.s3.buckets.main-bucket=
# Spring Mail Configuration
# SMTP server host and port configurations.
spring.mail.host=
spring.mail.port=
# Authentication details for the SMTP server.
spring.mail.username=# smtp email address.
spring.mail.password=# smtp email password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Cache Configuration
# Redis is used for caching; specify the host and port.
spring.cache.type=redis
spring.data.redis.host=
spring.data.redis.port=
# Swagger UI Configuration
# Paths for Swagger UI and API docs.
springdoc.swagger-ui.path=swagger-ui.html
springdoc.api-docs.path=/online-gallery-docs