##example - mongodb://{your host}:27017/online-gallery
spring.data.mongodb.uri=

##generated sha256 hash of a string is secret key.
##Follow this link you can generate it online - https://sha256.online/
jwt.secret=
##the time in millis. multiplied by 60.
jwt.access.token.expiration.date=
##the time in millis. multiplied by 60. Usually this number should be 2 times larger than the access jwt token.
jwt.refresh.token.expiration.date=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=215MB
##region from aws
aws.region=
##aws s3 bucket name
aws.s3.buckets.main-bucket=

##mail host
spring.mail.host=
##mail port
spring.mail.port=
##your email, example - mail@example.org
spring.mail.username=
##this email password
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
##dubplicate mail port
spring.mail.properties.mail.smtp.port=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.cache.type=redis
##redis host
spring.data.redis.host=
##redis port
spring.data.redis.port=

springdoc.swagger-ui.path=swagger-ui.html
springdoc.api-docs.path=/online-gallery-docs